{
    "name": "aldair/email-sender",
    "description": "FORMULARIO DE CONTACTO CON ENVIOS DE CORREO",
    "type": "phpmailer",
    "require-dev": {
        "phpmailer/phpmailer": "^6.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aldair M"
        }
    ],
    "require": {}
}
